1. Convertir el binario 101001010101 en octal y en hexadecimal
Binario: 101001010101

a. A octal
Agrupamos de a 3 bits desde la derecha:

101 001 010 101
Convertimos cada grupo a octal:

101 = 5

001 = 1

010 = 2

101 = 5

Resultado en octal: 5125₈

b. A hexadecimal
Agrupamos de a 4 bits desde la derecha:

Editar
0001 0100 1010 0101   (agregamos ceros a la izquierda para completar 4 bits)
Convertimos cada grupo a hexadecimal:

0001 = 1

0100 = 4

1010 = A

0101 = 5

Resultado en hexadecimal: 14A5₁₆

2. Convertir 0xC0FEE a octal
Hexadecimal: C0FEE₁₆

Paso 1: Convertimos a binario:

C = 1100  
0 = 0000  
F = 1111  
E = 1110  
E = 1110

→ Binario: 1100 0000 1111 1110 1110
→ Concatenado: 11000000111111101110
Paso 2: Agrupar de a 3 bits desde la derecha:

Copiar
Editar
011 000 000 111 111 101 110
Paso 3: Convertimos a octal:

011 = 3

000 = 0

000 = 0

111 = 7

111 = 7

101 = 5

110 = 6

Resultado en octal: 3007756₈

3. Suma de números signados de 8 bits: p = 01110000, q = 01110000
Ambos en binario: 01110000

Paso 1: Convertimos a decimal (signado):

Son positivos (bit de signo = 0).

01110000 = 112

Suma:

112 + 112 = 224

En binario:
224 = 11100000

Resultado:

Decimal: 224

Binario (8 bits): 11100000


4. Resta de números signados de 8 bits: p = 01111000, q = 0001000
Cuidado: q tiene 7 bits, lo completamos a 8 bits:

p = 01111000 = 120

q = 00001000 = 8

Resta: 120 - 8 = 112

En binario: 01110000

Resultado:

Decimal: 112

Binario (8 bits): 01110000

5. Convertir 254,125 a IEEE 754 (formato de 32 bits)
a. Signo
Número positivo → S = 0

b. Pasamos la parte entera a binario
254 = 11111110
0.125 = 0.001 (ya que 0.125 = 1/8 = 2⁻³)

→ Binario completo: 11111110.001

→ Normalizamos:
1.1111110001 × 2⁷

c. Exponente
Exponente = 7
En IEEE 754: se suma bias (127) → 7 + 127 = 134

134 en binario = 10000110

d. Mantisa
Se toman los bits después del primer 1:
Mantisa = 1111110001... (rellenamos con ceros hasta 23 bits)

Mantisa final = 11111100010000000000000

Resultado IEEE 754 (32 bits):
[Signo][Exponente][Mantisa]
   0   10000110   11111100010000000000000
→ IEEE 754 (hex): 0x437E2000

6. Suma p + r donde p = 35 (decimal), r = 0xAF (hex), ambos signados de 8 bits
p = 35

r = 0xAF = 175 → como número signado de 8 bits, 175 > 127, así que es negativo.

→ Representación en binario: 10101111

→ Para saber su valor decimal: complemento a 2

10101111 → complemento a 2 → 01010001 = 81
→ Entonces r = -81

Suma:
35 + (-81) = -46

En binario (8 bits, signado):
-46 = complemento a 2 de 00101110 = 11010010

Resultado:

Decimal: -46

Binario: 11010010